name: Dynamic Badges Action
on:
  pull_request:

jobs:
  dynamic-badges-action:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
        with:
          fetch-depth: 0 # otherwise, you will failed to push refs to dest repo

      - name: Create the Badge
        uses: MishaKav/dynamic-badges-action@add-update-if-changed
        with:
          auth: ${{ secrets.PYTEST_COVERAGE_COMMENT }}
          gistID: 5e90d640f8c212ab7bbac38f72323f80
          filename: gistfile.txt
          updateIfChanged: true
          label: Hello
          message: World2
